
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Links -->
  <link rel="shortcut icon" href="img/pokeball-icon.png" type="image/x-icon">
  <link href="css/styles.css" rel="stylesheet" />

  <!-- Main JS -->
  <script src="js/main.js" type="text/javascript" defer></script>

  <title>Pokédex</title>
</head>
<body>
  
  <div class="list-container">
    <h1>Pokemon</h1>
    <ul class="pokemon-list">
    </ul>
    <p>Discovered: <span id="pokedex-count"></span></p>
    <p>Undiscovered: <span id="pokedex-undisc"></span></p>
  </div>

  <div class="lists__pokemons" id="lists__pokemons">
        
  </div>

  <div class="buttons" id="buttons"></div>

</body>
</html>